<html>
<head>
	<title>Guest Book</title>
	<script type="text/javascript" src=""></script>
</head>
<body>
	<center>
		<tr>
			<td><a href="./index.html"><<</a></td>
			<td>Guest Book</td>
		</tr>
	</center>
	<hr>
	<h3>Leave A Comment</h3>
	<form action="gestBook.html">
		Name: <input type="text" name="name"><br>
		Comment:<textarea name="comment" rows="10" cols="50" placeholder="Write your comment here......"></textarea><br>
		<button>Submit</button>
	</form>
	<hr>
	<p id="printComment"></p>
	<hr>
</body>
</html>